<!DOCTYPE html>
<html>
<head>
	<title>post</title>
	
</head>
<body>
	<script type="text/javascript">
	     
    	window.alert("For Comment you Have to SignIn/register");
   
	</script>
	<style type="text/css">
		.container{
			background: white;
			margin-top: 10%;
			margin-bottom: 10%;
			margin-left: 18em ;
			margin-right: 18em ;
			padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border:2px solid grey;
            -moz-box-shadow:    5px 5px 5px 6px #ccc;
		    -webkit-box-shadow: 5px 5px 5px 6px #ccc;
			 box-shadow:         5px 5px 5px 6px #ccc;
		}
		#userinput{
			margin:5%auto;
			width: 500px;
			height: 40px;
			margin-right: 0;
		}
		#enter{
			margin:0;
			padding: 0;
			width: 100px;
			height: 40px;
		}
		#ul{
			background-color:  #dcf2fe;
		}
		
		.btn1,.btn2{
			padding:0;
			border:0; 
		}
		.btn1{
			margin-right: 5px;

		}
		.btn2{
			margin-left: 5px;
		}
		.btnn{
			margin: 5px;

		}
		#in{
			margin-left: 0;
		}
		
		


	</style>
<div class="container">
		<div class="_2-sx" style="width: 640px; height: 452px;">
			<img class="spotlight" src="cocktail.jpg" style="width: 640px; height: 452px;" aria-busy="true">
		</div>
		<div class="btnn"><button type="" name="like"class="btn1"id="btn1"style="width: 40px;height: 40px ;cursor: pointer;"><img src="like.png"style="width: 40px;height: 40px "></button>
		<button type="" name="like"class="btn2" id="btn2"style="width: 40px;height: 40px ;cursor: pointer;"><img src="dislike.png"style="width: 40px;height: 40px "></button></div><br>
		<p>Liked by: <p id="like"></p></p><pre>   </pre> <p>Disliked by:<span>  </span> <p id="dislike"></p></p>
	<span><input id="userinput" type="text" placeholder="enter items">
	<a href="PageNotFound.html"><button id="enter" >Comment</button></a></span>
	<br>
</div>
	<script type="text/javascript" src="script2.js"></script>
</body>
</html>