<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		.form{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		    text-align: center;
		    background: url("images.jpg");
		    background-size: contain;
		    position: relative;
			margin: 5% auto;
			width: 600px;
			height: 400px;
		    border-radius: 2px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			position: relative;
		    box-sizing: border-box;
			padding: 40px;
			width: 500px;
			height: 550px;
			color:white;


		}
		.textform{
			display: flex-inline;
			flex-wrap: wrap;
			justify-content: center;
			
		}
		.input{
			  	  			
			  width: 250px;
			  height: 28px;
			  border: none;
			  color: #FFF;
			  border-bottom: 2px solid #FFF;
			  font-family: 'Roboto', sans-serif;
			  font-weight: 400;
			  font-size: 15px;
			  transition: 0.2s ease;	
			  background: none; 
		}
		.input:focus{
				  background: none;
				  border-bottom: 3px solid #16a085;
				  color: #FFF;
				  transition: 0.2s ease;

				}
		
		body{
			background: url("download.jpg");
			background-size: cover;
		}
		h2{color: white;
           font-weight: bold;
		}
		button{
			width: 250px;
			text-align: center;
		}

	</style>
	
<form class="form" name="myform">
	<span><h2>Sign Up</h2>
	<div class="textform">
	<br>
	<input class="input name1" type="text" name="firstname"trol" placeholder="Firstname"  >
	<br>
	<br>
	<input class="input name2" type="text" name="Lastname"placeholder="Lastname" >
	<br>
	<br>
	<input class="input email" type="" name="emailaddress"placeholder="Email" >
	<br>
	<br>Gender:
	<input type="radio" name="gender" value="male" checked > Male
	<input type="radio" name="gender" value="female"> Female
	<input type="radio" name="gender" value="other"> Other
	<br>
	<br>
	<input class="input mobile" type="text" name="mbno."placeholder="Mobile Number" >
	<br>
	<br>
	<input class="input password" type="Password" name="Password"placeholder="Password" >
	<br>
	<br>
	<input class="input password1" type="Password" name="Password1"placeholder="Confirm Password" >
	<br>	<br>

	<button class="btn btn-warning" onclick="validate()">Submit</button>
	</div></span>
</form>
<script type="text/javascript" src="form.js"></script>
</body>
</html>